privkey='account privatekey here'
accountAddress='account address here'
bet= 0.1
provider='prive http BSC provider link here'
contractAddress = '0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA'
OracleAddress = '0xD276fCF34D54A926773c399eBAa772C12ec394aC'
taapikey = ""
fastrsi="3m"
slowrsi="5m"
gasprice = '6'
